﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "com.paginar.johnson.UpdateGMT", "LayerGMT\com.paginar.johnson.UpdateGMT.csproj", "{2C86B154-D72C-40C8-B3F7-11F337E9936A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "com.paginar.johnson.RunUpdGMT", "UITestLayer\com.paginar.johnson.RunUpdGMT.csproj", "{F4090409-A7D6-47B1-AEEA-E7B74307AE0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C86B154-D72C-40C8-B3F7-11F337E9936A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C86B154-D72C-40C8-B3F7-11F337E9936A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C86B154-D72C-40C8-B3F7-11F337E9936A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2C86B154-D72C-40C8-B3F7-11F337E9936A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2C86B154-D72C-40C8-B3F7-11F337E9936A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2C86B154-D72C-40C8-B3F7-11F337E9936A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C86B154-D72C-40C8-B3F7-11F337E9936A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C86B154-D72C-40C8-B3F7-11F337E9936A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2C86B154-D72C-40C8-B3F7-11F337E9936A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2C86B154-D72C-40C8-B3F7-11F337E9936A}.Release|x86.ActiveCfg = Release|Any CPU
		{F4090409-A7D6-47B1-AEEA-E7B74307AE0C}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F4090409-A7D6-47B1-AEEA-E7B74307AE0C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F4090409-A7D6-47B1-AEEA-E7B74307AE0C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F4090409-A7D6-47B1-AEEA-E7B74307AE0C}.Debug|x86.ActiveCfg = Debug|x86
		{F4090409-A7D6-47B1-AEEA-E7B74307AE0C}.Debug|x86.Build.0 = Debug|x86
		{F4090409-A7D6-47B1-AEEA-E7B74307AE0C}.Release|Any CPU.ActiveCfg = Release|x86
		{F4090409-A7D6-47B1-AEEA-E7B74307AE0C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F4090409-A7D6-47B1-AEEA-E7B74307AE0C}.Release|Mixed Platforms.Build.0 = Release|x86
		{F4090409-A7D6-47B1-AEEA-E7B74307AE0C}.Release|x86.ActiveCfg = Release|x86
		{F4090409-A7D6-47B1-AEEA-E7B74307AE0C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
