﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <connectionStrings>
    <add name="MyConnectionGMT" connectionString="Data Source=DESA-T008\SQLEXPRESS2005;Initial Catalog=24935-SCJ-NuevaIntranet;User ID=sysadm;Password=sysadm123"/>
  </connectionStrings>
</configuration>