﻿<?xml version="1.0" encoding="utf-8"?>
<horariosgmt>
  <idiomas>
    <idioma type="ESP">
      <expregularhorario type="standar">
        <expresion type="outer" value="&lt;td&gt;.*?UTC/GMT.*?(?&lt;GMT&gt;.*?)&lt;/td&gt;" />
        <expresion type="inner" value="(?&lt;ValueGMT&gt;.*?)hora" />
      </expregularhorario>
      <expregularhorario type="verano">
        <expresion type="outer" value="Compensaci.n\s+de\s+uso\s+horario\s+corriente.*?&lt;td&gt;(?&lt;GMT&gt;.*?)&lt;/td&gt;" />
        <expresion type="inner" value="UTC/GMT(?&lt;ValueGMT&gt;.*?)hora" />
      </expregularhorario>
    </idioma>
    <idioma type="ING">
      <expregularhorario type="standar">
        <expresion type="outer" value="standard time zone.*?&lt;td&gt;(?&lt;GMT&gt;.*?)&lt;/td&gt;" />
        <expresion type="inner" value="UTC/GMT(?&lt;ValueGMT&gt;.*?)hours" />
      </expregularhorario>
      <expregularhorario type="verano">
        <expresion type="outer" value="Current\s+time\s+zone\s+offset.*?(?&lt;GMT&gt;.*?)&lt;/td&gt;" />
        <expresion type="inner" value="UTC/GMT(?&lt;ValueGMT&gt;.*?)hour" />
      </expregularhorario>
    </idioma>
  </idiomas>
</horariosgmt>